<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorers</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    transition: .2s linear;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);

}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

/*Header*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 1% 5%;*/
    padding: 1%;
    background: #203162;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.logo h2{
    display: block;
    margin-left: 15px;
    color: #abd7ff;
}

.navbar {
    display: flex;
    margin-right: 50px;
    align-items: center;
}

.navbar li{
    margin: 0 15px;
}

.navbar li a{
    position: relative;
    color: #abd7ff;
    font-size: 15px;
    padding: 6px 20px;
    font-weight: 700;
    text-transform: uppercase;
}

#menu-icon{
    color: var(--text-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

/*team*/
.about{
    background-image: url(images/bg2.png);
    background-repeat: repeat;
    background-size: contain;
    background-position: center;
    padding: 50px 100px;
}

.about h2{
    font-size: 2.5em;
    font-weight: 800;
    color: #abd7ff;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

.about-container{
    padding: 30px;
    background: #203162;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.about-container p{
    color: #abd7ff;
    margin-top: 20px;
    text-align: center;
}

/*Footer*/
.footer{
    text-align: center;
    background: #203162;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-box p{
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    color: #6C757D;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0.5rem;
    margin-top: 20px;
}

.social a .bx{
    font-size: 24px;
    padding: 10px;
    border-radius: 0.2rem;
    background: #203162;
    color: #abd7ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.social a .bx:hover{
    background: #ff9800;
}

.overview{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 1.5rem;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
}

.footer-box li a{
    color: #abd7ff;
}

.footer-box li a:hover{
    color: #ff9800;
}

.footer-box p{
    margin-top: 30px;
    font-size: 13px;
    color: #abd7ff;
    text-align: center;
    background: #203162;
    text-transform: uppercase;
    font-weight: 500;
}

</style>

</head>

<body>

<header>
    <a href="index.html" class="logo">
        <h2>Space Explorers</h2>
    </a>
    <!--Menu icon-->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!--Links-->
    <ul class="navbar">
        <li><a href="index.html">home</a></li> 
        <li><a href="index.html">planets</a></li>         
        <li><a href="index.html">fun space facts</a></li>
    </ul>
</header>

<!--team-->
<section class="about" id="about">
    <div class="heading-about">
        <h2>about</h2>
    </div>
    <div class="about-container">
        <p>Welcome to Space Explorers, your ultimate destination for discovering the wonders of the universe! Our goal is to inspire curiosity and ignite a passion for space exploration in young minds. Whether you’re fascinated by distant stars, curious about our planet’s place in the solar system, or eager to learn about the brave astronauts who venture into space, this website is your launchpad to an exciting adventure.</p>
        <p>At Space Explorers, we believe that learning about space should be as fun as it is educational. That’s why we’ve created a safe and interactive space where kids can dive into the mysteries of the universe through exciting games, activities, and easy to understand content. From virtual space missions to hands-on learning tools, we’ve designed everything to engage and challenge young explorers, all while fostering a love for science and discovery.</p>
        <p>Explore a wide variety of space topics, such as the planets in our solar system, the science behind black holes, the fascinating history of space travel, and the cutting-edge technologies that help us understand the cosmos. With interactive quizzes, fun facts, and even printable worksheets, you can test your knowledge and learn something new every day.</p>
        <p>Our goal is not only to teach you about space, but to also encourage creativity, critical thinking, and problem-solving. The Space Explorers website offers fun opportunities to design your own spacecraft, learn how to identify constellations, and even imagine your own space missions to other planets. It’s all about encouraging you to think like a real-life astronaut and discover just how vast and exciting the universe truly is.</p>
        <p>So, are you ready to start your journey? The stars are waiting for you, and we can’t wait to join you as you explore the great unknown. Let your curiosity guide you, and together we’ll unlock the secrets of space. The universe is out there and it's yours to explore!</p>
    </div>
</section>
    
<!--Footer-->
<section class="footer">
    <div class="footer-box">
        <div class="overview">
            <li><a href="#">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="teams.html">Teams</a></li>
        </div>   
        <p>© 2024 Space Explorers | All Rights Reserved.</p>
    </div>
</section>
</body>
</html>